--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos ]
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/FirebaseDatabase.framework/Versions/A/FirebaseDatabase'
exports:
  - targets:         [ arm64-macos ]
    symbols:         [ _APLevelDBErrorDomain, _FFIsLoggingEnabled, _FSRWebSocketErrorDomain, 
                       _FirebaseDatabaseVersionNumber, _FirebaseDatabaseVersionString, 
                       _base1_2List_free, _base1_2List_new, _base1_2List_next, _canBeRepresentedAsLong, 
                       _f_b64_ntop, _f_b64_pton, _firebaseJobsTroll, _kDotInfoConnected, 
                       _kDotInfoPrefix, _kDotInfoServerTimeOffset, _kFAuthError, 
                       _kFErrorDomain, _kFErrorWriteCanceled, _kFIRLoggerDatabase, 
                       _kFInterruptReasonRepoInterrupt, _kFInterruptReasonServerKill, 
                       _kFInterruptReasonWaitingForOpen, _kFQPIndex, _kFQPIndexEndName, 
                       _kFQPIndexEndValue, _kFQPIndexStartName, _kFQPIndexStartValue, 
                       _kFQPLimit, _kFQPViewFrom, _kFQPViewFromLeft, _kFQPViewFromRight, 
                       _kFTransactionDisconnect, _kFTransactionMaxRetries, _kFTransactionNoData, 
                       _kFTransactionSet, _kFTransactionTooManyRetries, _kFWPASyncServerListenCancelled, 
                       _kFWPAsyncServerAction, _kFWPAsyncServerAuthRevoked, _kFWPAsyncServerControlMessage, 
                       _kFWPAsyncServerControlMessageData, _kFWPAsyncServerControlMessageReset, 
                       _kFWPAsyncServerControlMessageShutdown, _kFWPAsyncServerControlMessageType, 
                       _kFWPAsyncServerDataMerge, _kFWPAsyncServerDataMessage, _kFWPAsyncServerDataQueries, 
                       _kFWPAsyncServerDataRangeMerge, _kFWPAsyncServerDataUpdate, 
                       _kFWPAsyncServerDataUpdateBodyData, _kFWPAsyncServerDataUpdateBodyPath, 
                       _kFWPAsyncServerDataUpdateBodyTag, _kFWPAsyncServerDataUpdateEndPath, 
                       _kFWPAsyncServerDataUpdateRangeMerge, _kFWPAsyncServerDataUpdateStartPath, 
                       _kFWPAsyncServerEnvelopeData, _kFWPAsyncServerEnvelopeType, 
                       _kFWPAsyncServerHello, _kFWPAsyncServerHelloConnectedHost, 
                       _kFWPAsyncServerHelloSession, _kFWPAsyncServerHelloTimestamp, 
                       _kFWPAsyncServerHelloVersion, _kFWPAsyncServerPayloadBody, 
                       _kFWPAsyncServerSecurityDebug, _kFWPRequestAction, _kFWPRequestActionAppCheck, 
                       _kFWPRequestActionAuth, _kFWPRequestActionDisconnectCancel, 
                       _kFWPRequestActionDisconnectMerge, _kFWPRequestActionDisconnectPut, 
                       _kFWPRequestActionGet, _kFWPRequestActionListen, _kFWPRequestActionMerge, 
                       _kFWPRequestActionPut, _kFWPRequestActionStats, _kFWPRequestActionTaggedListen, 
                       _kFWPRequestActionTaggedUnlisten, _kFWPRequestActionUnauth, 
                       _kFWPRequestActionUnlisten, _kFWPRequestAppCheckToken, _kFWPRequestCompoundHash, 
                       _kFWPRequestCompoundHashHashes, _kFWPRequestCompoundHashPaths, 
                       _kFWPRequestCounters, _kFWPRequestCredential, _kFWPRequestData, 
                       _kFWPRequestDataPayload, _kFWPRequestError, _kFWPRequestHash, 
                       _kFWPRequestNumber, _kFWPRequestPath, _kFWPRequestPayloadBody, 
                       _kFWPRequestQueries, _kFWPRequestStatus, _kFWPRequestTag, 
                       _kFWPRequestType, _kFWPRequestTypeData, _kFWPResponseDataWarnings, 
                       _kFWPResponseForActionData, _kFWPResponseForActionStatus, 
                       _kFWPResponseForActionStatusDataStale, _kFWPResponseForActionStatusFailed, 
                       _kFWPResponseForActionStatusOk, _kFWPResponseForRNData, _kFirebaseMaxLeafSize, 
                       _kFirebaseMaxObjectDepth, _kIncrement, _kInvalidKeyCharacters, 
                       _kInvalidPathCharacters, _kJavaScriptBoolean, _kJavaScriptFalse, 
                       _kJavaScriptNull, _kJavaScriptNumber, _kJavaScriptObject, 
                       _kJavaScriptString, _kJavaScriptTrue, _kPayloadMetadataPrefix, 
                       _kPayloadPriority, _kPayloadValue, _kPersistentConnReconnectMaxDelay, 
                       _kPersistentConnReconnectMinDelay, _kPersistentConnReconnectMultiplier, 
                       _kPersistentConnSuccessfulConnectionEstablishedDelay, _kPersistentConnectionGetConnectTimeout, 
                       _kPersistentConnectionOffline, _kQueryDefault, _kQueryDefaultObject, 
                       _kServerValuePriority, _kServerValueSubKey, _kTimestamp, _kViewManagerDictConstView, 
                       _kWebsocketConnectTimeout, _kWebsocketKeepaliveInterval, _kWebsocketMaxFrameSize, 
                       _kWebsocketProtocolVersion, _kWebsocketServerKillPacket, _kWireProtocolVersionParam, 
                       _log_base2 ]
    objc-classes:    [ APLevelDB, APLevelDBIterator, APLevelDBWriteBatch, DeferredValueProvider, 
                       ExistingValueProvider, FAckUserWrite, FArraySortedDictionary, 
                       FArraySortedDictionaryEnumerator, FAtomicNumber, FAuthStateListenerWrapper, 
                       FCacheNode, FCancelEvent, FChange, FChildChangeAccumulator, 
                       FChildEventRegistration, FChildrenNode, FCompoundHash, FCompoundHashBuilder, 
                       FCompoundWrite, FConnection, FDataEvent, FEmptyNode, FEventEmitter, 
                       FEventGenerator, FEventListener, FEventRaiser, FIRDataSnapshot, 
                       FIRDatabase, FIRDatabaseComponent, FIRDatabaseConfig, FIRDatabaseConnectionContext, 
                       FIRDatabaseConnectionContextProvider, FIRDatabaseQuery, FIRDatabaseReference, 
                       FIRMutableData, FIRRetryHelper, FIRRetryHelperTask, FIRServerValue, 
                       FIRTransactionResult, FImmutableSortedDictionary, FImmutableSortedSet, 
                       FImmutableTree, FIndex, FIndexedFilter, FIndexedNode, FKeepSyncedEventRegistration, 
                       FKeyIndex, FLLRBEmptyNode, FLLRBValueNode, FLRUCachePolicy, 
                       FLeafNode, FLevelDBStorageEngine, FLimitedFilter, FListenComplete, 
                       FListenContainer, FListenProvider, FMaxNode, FMerge, FNamedNode, 
                       FNextPushId, FNoCachePolicy, FNoCompleteChildSource, FOffsetClock, 
                       FOperationSource, FOutstandingGet, FOutstandingPut, FOutstandingQuery, 
                       FOverwrite, FParsedUrl, FPath, FPathIndex, FPendingPut, FPendingPutPriority, 
                       FPendingUpdate, FPersistenceManager, FPersistentConnection, 
                       FPriorityIndex, FPruneForest, FQueryParams, FQuerySpec, FRangeMerge, 
                       FRangedFilter, FRepo, FRepoInfo, FRepoManager, FSRIOConsumer, 
                       FSRIOConsumerPool, FSRUtilities, FSRWebSocket, FServerValues, 
                       FSnapshotHolder, FSnapshotUtilities, FSparseSnapshotTree, 
                       FStringUtilities, FSyncPoint, FSyncTree, FSystemClock, FTrackedQuery, 
                       FTrackedQueryManager, FTransformedEnumerator, FTree, FTreeNode, 
                       FTreeSortedDictionary, FTreeSortedDictionaryEnumerator, FTupleBoolBlock, 
                       FTupleCallbackStatus, FTupleFirebase, FTupleNodePath, FTupleObjectNode, 
                       FTupleObjects, FTupleOnDisconnect, FTuplePathValue, FTupleRemovedQueriesEvents, 
                       FTupleSetIdPath, FTupleStringNode, FTupleTSN, FTupleTransaction, 
                       FTupleUserCallback, FUtilities, FValidation, FValueEventRegistration, 
                       FValueIndex, FView, FViewCache, FViewOperationResult, FViewProcessor, 
                       FViewProcessorResult, FWebSocketConnection, FWriteRecord, 
                       FWriteTree, FWriteTreeCompleteChildSource, FWriteTreeRef, 
                       PodsDummy_FirebaseDatabase, _FSRRunLoopThread ]
    objc-ivars:      [ FSRIOConsumer._bytesNeeded, FSRIOConsumer._handler, FSRIOConsumer._readToCurrentFrame, 
                       FSRIOConsumer._scanner, FSRIOConsumer._unmaskBytes ]
...
